#EVERY

$N   ℕ
$Z   ℤ
$Q   ℚ
$R   ℝ
$C   ℂ
$U   𝕌
$H   ℍ
$P   𝓟

/0      ∅
$8      ∞
$~x     ℵ
$o+     ⊕


$i      ⅈ
$a      α
$b      β
$y      γ
$d      Δ
$e      ε
$l      λ
$f      φ
$pi     π         
$psi    ψ
$s      σ
$o      ω         
$O      Ω
$Ro     𝓟
$c      𝔠
$m      𝔪
$n      𝔫
$r      𝔯

$Product     ∏
$Sum         ∑
$sqrt        √
$eop         ∎
$qed         ∎

!=      ≠
~=      ≈
<=>     ⇔
=>      ⇒
->      →
<=      ≤
>=      ≥
$<      ≺
$>      ≻     
$<=     ≼
$>=     ≽

[+]     ₊
[-]     ₋
[0]     ₀
[1]     ₁
[2]     ₂
[3]     ₃
[4]     ₄
[5]     ₅
[6]     ₆
[7]     ₇
[8]     ₈
[9]     ₉
[n]     ₙ
^0      ⁰
^2      ²
^3      ³
^4      ⁴
^5      ⁵
^6      ⁶
^7      ⁷
^8      ⁸
^9      ⁹
^n      ⁿ
^-      ⁻
^+      ⁺


#SEPARATED

:    ∈
!:   ∉
\/   ∃
/\   ∀
,    ∧
|    ∨
<:   ⊂
:>   ⊃
&    ∩
||   ∪
*    ×
^    ↑
@    |
::   :

:)  😀
:(  😟
:P  😛
<3  💘